worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 82;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/e/sampleapp/html;
            index index.html;
        }
    }
}

